[gd_scene load_steps=2 format=3 uid="uid://c2v7y2jxsk28e"]

[ext_resource type="Texture2D" uid="uid://dyl7e6w7ylpda" path="res://Assets/Obstacle.png" id="1_opn0m"]

[node name="Obstacle" type="Area2D" groups=["DynamicObject"]]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_opn0m")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-53, -119, 52, -118, 14, 118)
